{
  "name": "EscalaNumerica",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "2.17",
  "author": "Liber",
  "description": "Escala numérica en la pantalla.",
  "copyright": "",
  "license": "ISC",
  "properties": {
    "inPanel": false,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": false,
    "hasUIFile": true,
    "hasSettingPage": false,
    "hasSettingUIFile": false,
    "hasSettingLocale": false,
    "hasSettingStyle": false,
    "IsController": false
  }
}
